Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configuration.opcxml;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.configuration.opcxml;version="1.5.0",
 org.openscada.configuration.opcxml.impl;version="1.5.0",
 org.openscada.configuration.opcxml.util;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport
Bundle-ActivationPolicy: lazy
