Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Configuration
Bundle-SymbolicName: org.openscada.configuration.lib
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.configuration.lib;version="1.4.0"
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.scada.configuration.lib;version="0.3.0",
 org.eclipse.scada.configuration.world;version="0.3.0",
 org.eclipse.scada.configuration.world.deployment;version="0.3.0",
 org.eclipse.scada.configuration.world.osgi;version="0.3.0"
