<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="/org.openscada.configuration.opc/src" modelPluginID="org.openscada.configuration.opc"
	modelName="Opc" modelPluginClass=""
	rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
	importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
	copyrightFields="false"
	usedGenPackages="../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.item/model/item.genmodel#//item ../../org.openscada.da.server.opc/model/opc.genmodel#//configuration ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
	interfaceNamePattern="" classNamePattern="" operationReflection="true"
	importOrganizing="true">
	<foreignModel>opc.ecore</foreignModel>
	<genPackages prefix="Opc" basePackage="org.openscada.configuration"
		resource="XML" disposableProviderFactory="true"
		childCreationExtenders="true" ecorePackage="opc.ecore#/">
		<genClasses ecoreClass="opc.ecore#//OpcDriver">
			<genFeatures property="None" children="true" createChild="true"
				ecoreFeature="ecore:EReference opc.ecore#//OpcDriver/root" />
		</genClasses>
		<genClasses ecoreClass="opc.ecore#//OpcConnection">
			<genFeatures notify="false" createChild="false"
				propertySortChoices="true"
				ecoreFeature="ecore:EReference opc.ecore#//OpcConnection/endpoint" />
		</genClasses>
		<genClasses ecoreClass="opc.ecore#//OpcDevice">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute opc.ecore#//OpcDevice/port" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
