<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 IBH SYSTEMS GmbH.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation&#xA;"
    modelDirectory="/org.openscada.configuration.opcxml/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.openscada.configuration.opcxml" modelName="Opcxml"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.11" usedGenPackages="../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.script/model/script.genmodel#//script ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>opcxml.ecore</foreignModel>
  <genPackages prefix="Opcxml" basePackage="org.openscada.configuration" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="opcxml.ecore#/">
    <genClasses ecoreClass="opcxml.ecore#//OpcXmlDevice">
      <genFeatures createChild="false" propertyCategory="connection" ecoreFeature="ecore:EAttribute opcxml.ecore#//OpcXmlDevice/path"/>
      <genFeatures createChild="false" propertyCategory="connection" ecoreFeature="ecore:EAttribute opcxml.ecore#//OpcXmlDevice/port"/>
      <genFeatures createChild="false" propertyCategory="connection" ecoreFeature="ecore:EAttribute opcxml.ecore#//OpcXmlDevice/protocol"/>
      <genFeatures notify="false" createChild="false" propertyCategory="connection"
          propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//OpcXmlDevice/wsdlSource"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//OpcXmlDevice/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//OpcXmlDevice/credentials"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//OpcXmlDriver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//OpcXmlDriver/devices"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//DriverApplication">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//DriverApplication/devices"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//HiveDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//HiveDevice/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//HiveDevice/serverUrl"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//HiveDevice/wsdlSource"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//HiveDevice/settings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opcxml.ecore#//WsdlSource"/>
    <genClasses ecoreClass="opcxml.ecore#//UrlWsdlSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//UrlWsdlSource/url"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//FileSystemSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//FileSystemSource/localWsdlUrl"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//FileSystemSource/originalBase"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//ConnectionSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//ConnectionSettings/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//ConnectionSettings/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//ConnectionSettings/timeout"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference opcxml.ecore#//ConnectionSettings/poller"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opcxml.ecore#//Poller"/>
    <genClasses ecoreClass="opcxml.ecore#//Subscription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//Subscription/waitTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//Subscription/samplingRate"/>
    </genClasses>
    <genClasses ecoreClass="opcxml.ecore#//ReadRequestPoller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//ReadRequestPoller/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opcxml.ecore#//ReadRequestPoller/maxAge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
