# org.openscada

./: .project  .travis.yml  settings.xml  updateversion.py
core/org.openscada.atlantis-parent/: pom.xml
core/org.openscada.atlantis.feature/: feature.xml  pom.xml
core/org.openscada.atlantis.sdk.feature/: feature.xml  pom.xml
core/org.openscada.core.common.iec60870/: pom.xml
core/org.openscada.da.server.common/: pom.xml
core/org.openscada.da.server.exporter.iec60870/: pom.xml
core/org.openscada.da.server.iec60870/: pom.xml
core/org.openscada.da.server.opc/: pom.xml
core/org.openscada.da.server.opc.edit/: pom.xml
core/org.openscada.da.server.opc.editor/: pom.xml
core/org.openscada.da.server.opc.xmlda/: pom.xml
core/org.openscada.da.server.snmp/: pom.xml
core/org.openscada.da.server.snmp.edit/: pom.xml
core/org.openscada.da.server.snmp.editor/: pom.xml
core/org.openscada.protocol.iec60870/: pom.xml
core/org.openscada.protocol.iec60870.client/: pom.xml
core/org.openscada.protocol.iec60870.client.data/: pom.xml
core/org.openscada.protocol.iec60870.feature/: feature.xml  pom.xml
core/org.openscada.protocol.iec60870.server/: pom.xml
core/org.openscada.protocol.iec60870.server.data/: pom.xml
core/org.openscada.protocol.iec60870.server.data.tests/: pom.xml
core/org.openscada.protocol.iec60870.tests/: pom.xml
ide/org.openscada.configuration.iec60870/: .project  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.iec60870.edit/: .project  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.iec60870.feature/: .project  feature.properties  feature.xml  pom.xml
ide/org.openscada.configuration.iec60870.feature/sourceTemplateFeature/: feature.properties
ide/org.openscada.configuration.iec60870.lib/: .project  plugin.xml  pom.xml
ide/org.openscada.configuration.iec60870.tests/: .project  plugin.properties
ide/org.openscada.configuration.iec60870/model/: default.driver.xml  iec60870.ecore  iec60870.genmodel
ide/org.openscada.configuration.lib/: .project  pom.xml
ide/org.openscada.configuration.opc/: .project  build.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.opc.edit/: .project  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.opc.feature/: .project  feature.properties  feature.xml  pom.xml
ide/org.openscada.configuration.opc.feature/sourceTemplateFeature/: feature.properties
ide/org.openscada.configuration.opc.tests/: .project  plugin.properties
ide/org.openscada.configuration.opc/model/: opc.ecore  opc.ecorediag  opc.genmodel
ide/org.openscada.configuration.opcxml/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.opcxml.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.opcxml.lib/: .project  plugin.xml  pom.xml
ide/org.openscada.configuration.opcxml.tests/: .project  build.properties  plugin.properties
ide/org.openscada.configuration.opcxml/model/: default.driver.xml  opcxml.aird  opcxml.ecore  opcxml.genmodel
ide/org.openscada.configuration.snmp/: .project  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.snmp.edit/: .project  plugin.properties  plugin.xml  pom.xml
ide/org.openscada.configuration.snmp.feature/: .project  feature.properties  feature.xml  pom.xml
ide/org.openscada.configuration.snmp.feature/sourceTemplateFeature/: feature.properties
ide/org.openscada.configuration.snmp.tests/: .project  plugin.properties
ide/org.openscada.configuration.snmp/model/: snmp.ecore  snmp.ecorediag  snmp.genmodel
ide/org.openscada.ide-parent/: .project  pom.xml
ide/org.openscada.ide.feature/: .project  feature.properties  feature.xml  pom.xml
ide/org.openscada.ide.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jinterop/org.openscada.jinterop-parent/: .project  pom.xml
jinterop/org.openscada.jinterop.core/: .project  pom.xml  properties.propdocx
jinterop/org.openscada.jinterop.deps/: .project  pom.xml  properties.propdocx
jinterop/org.openscada.jinterop.feature/: .project  feature.properties  feature.xml  pom.xml
jinterop/org.openscada.jinterop.sdk.feature/: .project  build.properties  feature.xml  pom.xml
releng/aggregator/: pom.xml
releng/aggregator/deb/: pom.xml
releng/aggregator/deb/apt/: pom.xml
releng/aggregator/deb/p2/: pom.xml
releng/aggregator/deb/p2/src/deb/control/: control
releng/aggregator/deb/postgres/: pom.xml
releng/aggregator/deploy/: pom.xml
releng/aggregator/rpm/: pom.xml
releng/aggregator/rpm/p2/: pom.xml
releng/aggregator/rpm/postgres/: pom.xml
releng/aggregator/rpm/yum/: pom.xml
releng/org.openscada-p2/: .project  category.xml  pom.xml
releng/org.openscada.releng.buildinfo/: .project  pom.xml
releng/org.openscada.releng.publish/: .project  pom.xml
releng/org.openscada.releng.publish/step00/: pom.xml
releng/org.openscada.releng.publish/step01/: gather-build-artifacts.ant  pom.xml
releng/org.openscada.releng.publish/step02/: pom.xml
releng/org.openscada.releng.publish/step03/: copy-repositories.ant  pom.xml
releng/org.openscada.releng.publish/step05/: p2-to-maven.ant  p2tom2.properties  pom.xml
releng/org.openscada.releng.publish/step06/: pom.xml  publish.ant
releng/superParent/: pom.xml
releng/superParent/deb/: pom.xml
releng/superParent/deb/p2/: pom.xml
releng/superParent/deb/postgres/: pom.xml
releng/superParent/deploy/: pom.xml
releng/superParent/rpm/: pom.xml
releng/superParent/rpm/p2/: pom.xml
releng/superParent/rpm/postgres/: pom.xml
releng/superParent/targetPlatform/: .gitignore  base.tpd  pom.xml  targetPlatform.target  targetPlatform.tpd
utgard/org.openscada.opc.dcom/: pom.xml
utgard/org.openscada.opc.lib/: pom.xml
utgard/org.openscada.opc.xmlda/: pom.xml
utgard/org.openscada.utgard-parent/: pom.xml
utgard/org.openscada.utgard.feature/: feature.properties  feature.xml  pom.xml
utgard/org.openscada.utgard.sdk.feature/: feature.xml  pom.xml
(+460 files in other folders)
