<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openscada</groupId>
		<artifactId>deb</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openscada</groupId>
	<artifactId>apt</artifactId>
	<packaging>pom</packaging>

	<description>openSCADA</description>

	<dependencies>
		<dependency>
			<groupId>org.openscada.deb</groupId>
			<artifactId>org.openscada.p2</artifactId>
			<type>deb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.deb</groupId>
			<artifactId>org.openscada.jdbc.postgresql</artifactId>
			<type>deb</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/debs" />
								<copy todir="${project.build.directory}/debs" flatten="true">
									<fileset dir="${basedir}/../p2/target" includes="**/*.deb" />
									<fileset dir="${basedir}/../postgres/target" includes="**/*.deb" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.dentrassi.build</groupId>
				<artifactId>apt-repo</artifactId>

				<executions>
					<execution>
						<id>apt</id>
						<phase>package</phase>
						<goals>
							<goal>apt</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/debs
							</sourceDirectory>
							<distributionName>default</distributionName>
							<architectures>
								<architecture>i386</architecture>
								<architecture>amd64</architecture>
								<architecture>armhf</architecture>
								<architecture>armel</architecture>
							</architectures>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>upload</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>repo.upload</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>deploy</phase>
								<goals>
									<goal>sshexec</goal>
								</goals>
								<configuration>
									<serverId>openscada-neutronium</serverId>
									<url>scpexe://openscada.org</url>
									<commands>
										<command>rm -Rf "/neutronium.openscada.org/apt/${openscada.release}/${openscada.releaseType}"
										</command>
									</commands>
								</configuration>
							</execution>
							<execution>
								<id>upload</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>openscada-neutronium</serverId>
									<url>scpexe://openscada.org/neutronium.openscada.org/apt/${openscada.release}/${openscada.releaseType}</url>
									<fromDir>${project.build.directory}/apt</fromDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>