<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.configuration.snmp/src" modelPluginID="org.openscada.configuration.snmp"
    modelName="Snmp" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.scada.da.server.exec/model/exec.genmodel#//configuration ../../org.eclipse.scada.configuration.globalization/model/globalize.genmodel#//globalization ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.genmodel#//infrastructure ../../org.eclipse.scada.configuration.security/model/sec.genmodel#//security ../../org.openscada.da.server.snmp/model/snmp.genmodel#//configuration ../../org.eclipse.scada.configuration.world/model/configuration.genmodel#//world"
    interfaceNamePattern="" classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>snmp.ecore</foreignModel>
  <genPackages prefix="Snmp" basePackage="org.openscada.configuration" resource="XML"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="snmp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="snmp.ecore#//SnmpVersion">
      <genEnumLiterals ecoreEnumLiteral="snmp.ecore#//SnmpVersion/V1"/>
      <genEnumLiterals ecoreEnumLiteral="snmp.ecore#//SnmpVersion/V2"/>
      <genEnumLiterals ecoreEnumLiteral="snmp.ecore#//SnmpVersion/V3"/>
    </genEnums>
    <genClasses ecoreClass="snmp.ecore#//SnmpDriver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snmp.ecore#//SnmpDriver/configuration"/>
    </genClasses>
    <genClasses ecoreClass="snmp.ecore#//SnmpDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snmp.ecore#//SnmpDevice/community"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snmp.ecore#//SnmpDevice/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference snmp.ecore#//SnmpDevice/mibs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snmp.ecore#//SnmpDevice/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snmp.ecore#//SnmpDevice/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="snmp.ecore#//MibsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute snmp.ecore#//MibsType/path"/>
    </genClasses>
    <genClasses ecoreClass="snmp.ecore#//StaticMibName"/>
    <genClasses ecoreClass="snmp.ecore#//MibDir"/>
    <genClasses ecoreClass="snmp.ecore#//RecursiveMibDir"/>
  </genPackages>
</genmodel:GenModel>
