<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/superParent/pom.xml</relativePath>
		<groupId>org.openscada</groupId>
		<artifactId>superParent</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>org.openscada.ide</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.openscada.ide.feature</module>
		<module>../org.openscada.ide.sdk.feature</module>
		
		<module>../org.openscada.configuration.lib</module>
		
		<module>../org.openscada.configuration.opc</module>
		<module>../org.openscada.configuration.opc.edit</module>
		<module>../org.openscada.configuration.opc.feature</module>
		<module>../org.openscada.configuration.snmp</module>
		<module>../org.openscada.configuration.snmp.edit</module>
		<module>../org.openscada.configuration.snmp.feature</module>
		
		<module>../org.openscada.configuration.iec60870</module>
		<module>../org.openscada.configuration.iec60870.edit</module>
		<module>../org.openscada.configuration.iec60870.lib</module>
		<module>../org.openscada.configuration.iec60870.feature</module>
		
		<module>../org.openscada.configuration.opcxml</module>
		<module>../org.openscada.configuration.opcxml.edit</module>
		<module>../org.openscada.configuration.opcxml.lib</module>
	</modules>

</project>