Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.configuration.snmp;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.configuration.snmp;version="1.5.0",
 org.openscada.configuration.snmp.impl;version="1.5.0",
 org.openscada.configuration.snmp.util;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.scada.da.server.exec;visibility:=reexport,
 org.eclipse.scada.configuration.globalization;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure;visibility:=reexport,
 org.eclipse.scada.configuration.item;visibility:=reexport,
 org.openscada.da.server.opc;visibility:=reexport,
 org.openscada.da.server.snmp;visibility:=reexport,
 org.eclipse.scada.configuration.security;visibility:=reexport,
 org.eclipse.scada.configuration.world;visibility:=reexport,
 org.eclipse.scada.configuration.script;visibility:=reexport,
 org.eclipse.scada.configuration.infrastructure.lib;bundle-version="0.3.0",
 org.eclipse.scada.configuration.world.lib;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.scada.da.server.exporter;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.utils.ecore.validation;version="0.2.0"
