<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>org.openscada.releng.publish</name>

	<parent>
		<groupId>org.openscada</groupId>
		<artifactId>superParent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../superParent</relativePath>
	</parent>

	<artifactId>org.openscada.releng.publish</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>step00</module>
		<module>step01</module>
		<module>step02</module>
		<module>step03</module>
		<!--  module>step04</module there is no step 4, no need to combine repos -->
		<module>step05</module>
		
	</modules>

</project>