<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/superParent/pom.xml</relativePath>
		<groupId>org.openscada</groupId>
		<artifactId>superParent</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>org.openscada.utgard</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.openscada.utgard.feature</module>
		<module>../org.openscada.utgard.sdk.feature</module>

		<module>../org.openscada.opc.dcom</module>
		<module>../org.openscada.opc.lib</module>
		
		<module>../org.openscada.opc.xmlda</module>
	</modules>

</project>