<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openscada</groupId>
		<artifactId>rpm</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openscada</groupId>
	<artifactId>yum</artifactId>
	<packaging>pom</packaging>

	<description>openSCADA</description>

	<dependencies>
		<dependency>
			<groupId>org.openscada.rpm</groupId>
			<artifactId>org.openscada.p2</artifactId>
			<classifier>rpm</classifier>
			<type>rpm</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.rpm</groupId>
			<artifactId>org.openscada.jdbc.postgresql</artifactId>
			<classifier>rpm</classifier>
			<type>rpm</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/repo" />
								<copy todir="${project.build.directory}/repo" flatten="true">
									<fileset dir="${basedir}/../p2/target/rpm" includes="**/*.rpm" />
									<fileset dir="${basedir}/../postgres/target/rpm"
										includes="**/*.rpm" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>createrepo</executable>
							<workingDirectory>${project.build.directory}/repo
							</workingDirectory>
							<arguments>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>upload</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>repo.upload</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>deploy</phase>
								<goals>
									<goal>sshexec</goal>
								</goals>
								<configuration>
									<serverId>openscada-neutronium</serverId>
									<url>scpexe://openscada.org</url>
									<commands>
										<command>rm -Rf "/neutronium.openscada.org/yum/${openscada.release}/${openscada.releaseType}"
										</command>
									</commands>
								</configuration>
							</execution>
							<execution>
								<id>upload</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>openscada-neutronium</serverId>
									<url>scpexe://openscada.org/neutronium.openscada.org/yum/${openscada.release}/${openscada.releaseType}</url>
									<fromDir>${project.build.directory}/repo</fromDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>